<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <!--  <link rel="stylesheet" id="picostrap-styles-css" href="https://cdn.livecanvas.com/media/css/library/bundle.css" media="all"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/livecanvas-team/ninjabootstrap/dist/css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="style/main.css" media="all">
</head>
<body>
   
	<section class=" py-10 bg-auto bg-light hero-graphics vh-100">
		<div class="container-fluid">
		  <!-- Hero Section -->
		  <div class="row justify-content-center">
			<div class="col-xl-7 col-lg-7 col-md-12">
			  <div class="py-8 py-lg-0 text-center">
				<h1 class="display-2 fw-bold mb-3 text-primary"><span
					class="text-dark px-3 px-md-0">MAKE YOUR SPEND, WELL-SPENT</span> <span
					class="headingTyped text-primary"></span>
				</h1>
				<p class="mb-6  h2">
					Grabbing a coffee? Add some cashback. When in Japan? Spend in Yen. Big life change? Try a Joint Account. However you spend — Revolut is all you need.
				</p>
				<a href="../pricing.html" class="btn btn-primary me-2">Sign Up</a>
				

				
			
			  </div>
			</div>
		
		  </div>
		</div>

		<div class="container">
			<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5 carousel slide carousel-inner">
				<div class="col">
					<div class="lc-block card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" lc-helper="background" style="background-image: url(https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=3164&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); background-size:cover">
						<div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
							<div class="lc-block pt-5 mt-5 mb-4">
								<div editable="rich" class="text-center">
									<h2 class="display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h2>
									<div class="lc-block mb-4 bg-light text-dark rounded py-3 w-75 mx-auto mt-5">
										<h3 editable="inline" class="fw-bolder d-inline small">$</h3>
										<h3 editable="inline" class="fw-bolder d-inline rfs-30 ls-n2">129</h3>
										<span class="opacity-50" editable="inline">Request</span>
										<a href="../pricing.html" class="btn btn-primary me-2 mx-3 rounded-pill">Send</a>
									</div>
									<p class="mt-5 opacity-50">T&Cs apply</p>
								</div>
							</div>
							<!-- <ul class="lc-block d-flex list-unstyled mt-auto ms-auto"><a class="btn btn-link btn-sm text-white " href="#" role="button">Read more</a></ul> -->
						</div>
					</div>
				</div>
	
				<div class="col">
					<div class="lc-block card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" lc-helper="background" style="background:url(https://images.unsplash.com/photo-1657664058220-a1bfc04e2e14?q=80&w=2712&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)  center / cover no-repeat;">
						<div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
							<div class="lc-block pt-5 mt-5 mb-4">
								<div editable="rich" class="text-center">
									<h2 class="display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h2>
									<div class="lc-block mb-4 bg-light text-dark rounded py-3 w-75 mx-auto mt-5">
										<h3 editable="inline" class="fw-bolder d-inline small">$</h3>
										<h3 editable="inline" class="fw-bolder d-inline rfs-30 ls-n2">500</h3>
										<span class="opacity-50" editable="inline">Request</span>
										<a href="../pricing.html" class="btn btn-primary  me-2 mx-3 rounded-pill">Send</a>
									</div>
									<p class="mt-5 opacity-50">T&Cs apply</p>
								</div>
							</div>
							<!-- <ul class="lc-block d-flex list-unstyled mt-auto ms-auto"><a class="btn btn-link btn-sm text-white " href="#" role="button">Read more</a></ul> -->
						</div>
					</div>
				</div>
	
				<div class="col">
					<div class="lc-block card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" lc-helper="background" style="background:url(https://images.unsplash.com/photo-1580048915913-4f8f5cb481c4?q=80&w=2828&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)  center / cover no-repeat;">
						<div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
							<div class="lc-block pt-5 mt-5 mb-4">
								<div editable="rich" class="text-center">
									<h2 class="display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h2>
									<div class="lc-block mb-4 bg-light text-dark rounded py-3 w-75 mx-auto mt-5">
										<h3 editable="inline" class="fw-bolder d-inline small">$</h3>
										<h3 editable="inline" class="fw-bolder d-inline rfs-30 ls-n2">129</h3>
										<span class="opacity-50" editable="inline">Request</span>
										<a href="../pricing.html" class="btn btn-primary me-2 mx-3 rounded-pill">Send</a>
									</div>
									<p class="mt-5 opacity-50">T&Cs apply</p>
								</div>
							</div>
							<!-- <ul class="lc-block d-flex list-unstyled mt-auto ms-auto"><a class="btn btn-link btn-sm text-white " href="#" role="button">Read more</a></ul> -->
						</div>
					</div>
				</div>
			</div>
		</div>

		 
  
    

 
 
  
		</section>

		
 
</body>
</html>